{
  "appId": "com.estudiocria.vitalrush",
  "appName": "Vital Rush",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "StatusBar": {
      "style": "DARK",
      "overlaysWebView": true,
      "backgroundColor": "#00000000"
    }
  }
}